{
  "name": "La Confrérie du Petit Jaune",
  "short_name": "La Confrérie",
  "description": "La démocratie du zinc, pour toute la tablée — enfin dans ta poche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#182c1f",
  "theme_color": "#182c1f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
